= Purpose =
To propose and maintain a list of bookmarks.

= Audience =
Scientists and developers.

=Introduction=
Autoplot's bookmarks have been a stagnant list that can easily be extended and tweaked.  This list is the current set of bookmarks, and proposed changes and additions.  

Note that the documentation will often use these bookmarks, so they should not change once set.  For example, an email may tell a user to plot demo 2 then zoom in.  If demo 2 is changed, then the email is broken.  The bug tickets often refer to these as well.  That said, there's a group of 3 ascii bookmarks which will change (6,7,8).

=The Bookmarks List=
1. OpenDAP demo is first only for historical reasons, and it was changed in 2014 after Goddard dropped support for their server.
2. Polar Hydra aggregation.  I use this all the time.
4.
5. CDF file demo.
6.