Purpose: Study how ephemeris could be discovered for many spacecraft.

Bob and I have been discussing with the CDAWeb guys how ephemeris could be discovered for most any spacecraft.  As a use case, we want to plot density for many spacecraft at Earth as a function of ILT and L shell.

= Method 1 =

# start with dataset, say vap+cdaweb:ds=AC_H2_CRIS&id=flux_N&timerange=2014-03-31
# identify SSC_ID with Bernie's page at http://cdaweb.gsfc.nasa.gov/registry/hdp/CdawebSscIds.xql -> ace
# call Bob's service to get data.  http://tsds.org/get/?catalog=SSCWeb&dataset=ace&parameters=X_GEO&start=-P3D&stop=2014-02-19&outformat=1

This results in X_GEO.  How do I get multiple parameters?  How do I get a list of parameters?