Purpose: define and think about GUI conventions.

Audience: developers, users should provide feedback

= Jeremy email 2011/06/17 =
# those that are adjusted each session
## axis range and titles
## address bar locating data
## status bar
# those that are used infrequently, but need to be discoverable
## day of year vs Y-m-d
## change location of autoplot data cache
# those that have no cost
## GUI subpanel labels are links
# those that provide special function but are intentionally hidden, human-to-human or obsolete features.

Also, need to think about global properties vs component properties.

= Additional Guidelines for GUIs =
* textfields should never have tooltips, instead the label should have the tooltip.