Purpose: describe the mash-up tool.

Audience: scientists and interested developers

= Using the Data Mashup Tool =

In 2016 the Data Mashup Tool was introduced to Autoplot.  The design is simple, to allow multiple datasets to be combined into new datasets without the need for scripts.  

Take for example the goal of calculating the electron gyrofrequency from the B-Field magnitude.  In the past, a script was needed to load the B-Field magnitude and then multiply by 28.  This trivial script worked fine, but often scripts would be lost or deleted, and a new failure mode was added to the .vap file.  With the Dashup tool, you would graphically construct the dataset (figure right):

[[Image:Dashup0.jpg|thumb]]

Mashup is implemented as a vap+inline script, where a special case of these are used to provide the functionality.  (A vap+inline script is a tiny jython script packed into a URI.)

== Using for the first time ==
# plot http://emfisis.physics.uiowa.edu/Flight/RBSP-A/L3/$Y/$m/$d/rbsp-a_magnetometer_4sec-gei_emfisis-L3_$Y$m$d_v$(v,sep).cdf?Magnitude&timerange=2012-320
# Tools->"Mash Data..."
# The existing URI should be available at the top of the GUI.  Note that the droplist can select other datasets.
# Select the mathematics tab, and drag "multiply(x,y)" onto the palette to the right.  (On a Mac, select "multiply(x,y)" and then right-click (context click) on the palette.)
# Dropping a function onto a function in the palette will replace the function, and put the function into the "my functions" tab.
# double click on the "x" argument, and select ds1 (or whatever name has been given to it).
# double click on the "y" argument, and enter the literal "28"
# Hit the "plot" button.

Here is a step-by-step tutorial with pictures: http://autoplot.org/data/tutorials/20180129_events/20180129.pdf

= Time Series Browse =
When one of the loaded data sets has the time series browse capability, then the mashup will also have the time series browse capability.