<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Feb 03 22:44:56 EST 2005 -->
<TITLE>
Index (NailGun 0.7.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (NailGun 0.7.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun"><B>Alias</B></A> - class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun">Alias</A>.<DD>Provides a means to map memorable, short names to classes in order
 to make the issuing of commands more convenient.<DT><A HREF="com/martiansoftware/nailgun/Alias.html#Alias(java.lang.String, java.lang.String, java.lang.Class)"><B>Alias(String, String, Class)</B></A> - 
Constructor for class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun">Alias</A>
<DD>Creates a new Alias with the specified properties.
<DT><A HREF="com/martiansoftware/nailgun/AliasManager.html" title="class in com.martiansoftware.nailgun"><B>AliasManager</B></A> - class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/AliasManager.html" title="class in com.martiansoftware.nailgun">AliasManager</A>.<DD>An AliasManager is used to store and lookup command Aliases by name.<DT><A HREF="com/martiansoftware/nailgun/AliasManager.html#AliasManager()"><B>AliasManager()</B></A> - 
Constructor for class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/AliasManager.html" title="class in com.martiansoftware.nailgun">AliasManager</A>
<DD>Creates a new AliasManager, populating it with
 default Aliases.
<DT><A HREF="com/martiansoftware/nailgun/AliasManager.html#addAlias(com.martiansoftware.nailgun.Alias)"><B>addAlias(Alias)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/AliasManager.html" title="class in com.martiansoftware.nailgun">AliasManager</A>
<DD>Adds an Alias, replacing any previous entries with the
 same name.
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#allowsNailsByClassName()"><B>allowsNailsByClassName()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Returns a flag that indicates whether Nail lookups by classname
 are allowed.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#assertLocalClient()"><B>assertLocalClient()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Throws a <code>java.lang.SecurityException</code> if the client is not
 connected from the local machine.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#assertLoopbackClient()"><B>assertLoopbackClient()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Throws a <code>java.lang.SecurityException</code> if the client is not
 connected via the loopback address.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_ARGUMENT"><B>CHUNKTYPE_ARGUMENT</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for command line arguments
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_COMMAND"><B>CHUNKTYPE_COMMAND</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for the command (alias or class)
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_ENVIRONMENT"><B>CHUNKTYPE_ENVIRONMENT</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for client environment variables
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_EXIT"><B>CHUNKTYPE_EXIT</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for client exit chunks
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_STDERR"><B>CHUNKTYPE_STDERR</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for stderr
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_STDIN"><B>CHUNKTYPE_STDIN</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for stdin
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_STDIN_EOF"><B>CHUNKTYPE_STDIN_EOF</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for the end of stdin
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_STDOUT"><B>CHUNKTYPE_STDOUT</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for stdout
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#CHUNKTYPE_WORKINGDIRECTORY"><B>CHUNKTYPE_WORKINGDIRECTORY</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Chunk type marker for client working directory
<DT><A HREF="com/martiansoftware/nailgun/NGSecurityManager.html#checkExit(int)"><B>checkExit(int)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGSecurityManager.html" title="class in com.martiansoftware.nailgun">NGSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NGSecurityManager.html#checkPermission(java.security.Permission)"><B>checkPermission(Permission)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGSecurityManager.html" title="class in com.martiansoftware.nailgun">NGSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NGSecurityManager.html#checkPermission(java.security.Permission, java.lang.Object)"><B>checkPermission(Permission, Object)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGSecurityManager.html" title="class in com.martiansoftware.nailgun">NGSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NailStats.html#clone()"><B>clone()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun">NailStats</A>
<DD>Creates a copy of this <code>NailStats</code> object.
<DT><A HREF="com/martiansoftware/nailgun/package-summary.html"><B>com.martiansoftware.nailgun</B></A> - package com.martiansoftware.nailgun<DD>&nbsp;<DT><A HREF="com/martiansoftware/nailgun/builtins/package-summary.html"><B>com.martiansoftware.nailgun.builtins</B></A> - package com.martiansoftware.nailgun.builtins<DD>&nbsp;<DT><A HREF="com/martiansoftware/nailgun/Alias.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun">Alias</A>
<DD>Compares Alias <b>names</b> - no other fields are compared.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>The default NailGun port (2113)
<DT><A HREF="com/martiansoftware/nailgun/builtins/DefaultNail.html" title="class in com.martiansoftware.nailgun.builtins"><B>DefaultNail</B></A> - class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/DefaultNail.html" title="class in com.martiansoftware.nailgun.builtins">DefaultNail</A>.<DD>The default nail class used by the server when an invalid command (nonexisting
 classname or alias) is issued.<DT><A HREF="com/martiansoftware/nailgun/builtins/DefaultNail.html#DefaultNail()"><B>DefaultNail()</B></A> - 
Constructor for class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/DefaultNail.html" title="class in com.martiansoftware.nailgun.builtins">DefaultNail</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#EXIT_EXCEPTION"><B>EXIT_EXCEPTION</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>The exit code sent to clients if an exception occurred on the server
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#EXIT_NOSUCHCOMMAND"><B>EXIT_NOSUCHCOMMAND</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>The exit code sent to clients if an invalid command is sent
<DT><A HREF="com/martiansoftware/nailgun/Alias.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun">Alias</A>
<DD>Checks whether two Aliases have the same name.
<DT><A HREF="com/martiansoftware/nailgun/NailStats.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun">NailStats</A>
<DD>Returns true iff the specified <code>NailStats</code> object
 is tracking the same class.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#err"><B>err</B></A> - 
Variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>The client's stderr
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#err"><B>err</B></A> - 
Variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD><code>System.err</code> at the time of the NGServer's creation
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#exit(int)"><B>exit(int)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Sends an exit command with the specified exit code to
 the client.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/AliasManager.html#getAlias(java.lang.String)"><B>getAlias(String)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/AliasManager.html" title="class in com.martiansoftware.nailgun">AliasManager</A>
<DD>Returns the Alias with the specified name
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#getAliasManager()"><B>getAliasManager()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Returns the AliasManager in use by this NGServer.
<DT><A HREF="com/martiansoftware/nailgun/Alias.html#getAliasedClass()"><B>getAliasedClass()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun">Alias</A>
<DD>Returns the <code>Class</code> object providing a static <code>main()</code> or <code>nailMain()</code> method
 for this command.
<DT><A HREF="com/martiansoftware/nailgun/AliasManager.html#getAliases()"><B>getAliases()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/AliasManager.html" title="class in com.martiansoftware.nailgun">AliasManager</A>
<DD>Returns a Set that is a snapshot of the Alias list.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getArgs()"><B>getArgs()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns the command line arguments for the command
 implementation (nail) on the server.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns the command that was issued by the client (either an alias or the name of a class).
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#getDefaultNailClass()"><B>getDefaultNailClass()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Returns the default class that will be used if no Nails
 can be found via alias or classname.
<DT><A HREF="com/martiansoftware/nailgun/Alias.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun">Alias</A>
<DD>Returns a description for the aliased command
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getEnv()"><B>getEnv()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns a <code>java.util.Properties</code> object containing a copy
 of the client's environment variables
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getFileSeparator()"><B>getFileSeparator()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns the file separator ('/' or '\\') used by the client's os.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getInetAddress()"><B>getInetAddress()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns the address of the client at the other side of this connection.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getNGServer()"><B>getNGServer()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns the NGServer that accepted this connection
<DT><A HREF="com/martiansoftware/nailgun/NailStats.html#getNailClass()"><B>getNailClass()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun">NailStats</A>
<DD>Returns the class for which we're tracking statistics
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#getNailStats()"><B>getNailStats()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Returns a snapshot of this NGServer's nail statistics.
<DT><A HREF="com/martiansoftware/nailgun/Alias.html#getName()"><B>getName()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun">Alias</A>
<DD>Returns the name of the aliased command
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getPathSeparator()"><B>getPathSeparator()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns the path separator (':' or ';') used by the client's os.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getPort()"><B>getPort()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns the port on the client connected to the NailGun
 server.
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#getPort()"><B>getPort()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Returns the port on which this server is (or will be) listening.
<DT><A HREF="com/martiansoftware/nailgun/NailStats.html#getRefCount()"><B>getRefCount()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun">NailStats</A>
<DD>Returns the number of sessions currently running this nail.
<DT><A HREF="com/martiansoftware/nailgun/NailStats.html#getRunCount()"><B>getRunCount()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun">NailStats</A>
<DD>Returns the number of times this nail has been run.
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#getWorkingDirectory()"><B>getWorkingDirectory()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>Returns the current working directory of the client, as reported by the client.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/Alias.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/Alias.html" title="class in com.martiansoftware.nailgun">Alias</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NailStats.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun">NailStats</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#in"><B>in</B></A> - 
Variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>The client's stdin
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#in"><B>in</B></A> - 
Variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD><code>System.in</code> at the time of the NGServer's creation
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#isRunning()"><B>isRunning()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Returns true iff the server is currently running.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/AliasManager.html#loadFromProperties(java.util.Properties)"><B>loadFromProperties(Properties)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/AliasManager.html" title="class in com.martiansoftware.nailgun">AliasManager</A>
<DD>Loads Aliases from a java.util.Properties file located at the
 specified URL.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Creates and starts a new <code>NGServer</code>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGAlias.html" title="class in com.martiansoftware.nailgun.builtins"><B>NGAlias</B></A> - class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGAlias.html" title="class in com.martiansoftware.nailgun.builtins">NGAlias</A>.<DD>Provides a means to view and add aliases.<DT><A HREF="com/martiansoftware/nailgun/builtins/NGAlias.html#NGAlias()"><B>NGAlias()</B></A> - 
Constructor for class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGAlias.html" title="class in com.martiansoftware.nailgun.builtins">NGAlias</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGClasspath.html" title="class in com.martiansoftware.nailgun.builtins"><B>NGClasspath</B></A> - class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGClasspath.html" title="class in com.martiansoftware.nailgun.builtins">NGClasspath</A>.<DD>Provides a means to display and add to the system classpath at runtime.<DT><A HREF="com/martiansoftware/nailgun/builtins/NGClasspath.html#NGClasspath()"><B>NGClasspath()</B></A> - 
Constructor for class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGClasspath.html" title="class in com.martiansoftware.nailgun.builtins">NGClasspath</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun"><B>NGConstants</B></A> - class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>.<DD>Just a simple holder for various NailGun-related contants.<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#NGConstants()"><B>NGConstants()</B></A> - 
Constructor for class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun"><B>NGContext</B></A> - class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>.<DD>Provides quite a bit of potentially useful information to classes
 specifically written for NailGun.<DT><A HREF="com/martiansoftware/nailgun/NGExitException.html" title="class in com.martiansoftware.nailgun"><B>NGExitException</B></A> - exception com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGExitException.html" title="class in com.martiansoftware.nailgun">NGExitException</A>.<DD>Security exception which wraps an exit status code.<DT><A HREF="com/martiansoftware/nailgun/NGExitException.html#NGExitException(int)"><B>NGExitException(int)</B></A> - 
Constructor for class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGExitException.html" title="class in com.martiansoftware.nailgun">NGExitException</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NGSecurityManager.html" title="class in com.martiansoftware.nailgun"><B>NGSecurityManager</B></A> - class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGSecurityManager.html" title="class in com.martiansoftware.nailgun">NGSecurityManager</A>.<DD>Security manager which does nothing other than trap
 checkExit, or delegate all non-deprecated methods to
 a base manager.<DT><A HREF="com/martiansoftware/nailgun/NGSecurityManager.html#NGSecurityManager(java.lang.SecurityManager)"><B>NGSecurityManager(SecurityManager)</B></A> - 
Constructor for class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGSecurityManager.html" title="class in com.martiansoftware.nailgun">NGSecurityManager</A>
<DD>Construct an NGSecurityManager with the given base.
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun"><B>NGServer</B></A> - class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>.<DD>Listens for new connections from NailGun clients and launches
 NGSession threads to process them.<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#NGServer(java.net.InetAddress, int)"><B>NGServer(InetAddress, int)</B></A> - 
Constructor for class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Creates a new NGServer that will listen at the specified address and
 on the specified port.
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#NGServer()"><B>NGServer()</B></A> - 
Constructor for class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Creates a new NGServer that will listen on the default port
 (defined in <code>NGConstants.DEFAULT_PORT</code>).
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGServerStats.html" title="class in com.martiansoftware.nailgun.builtins"><B>NGServerStats</B></A> - class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGServerStats.html" title="class in com.martiansoftware.nailgun.builtins">NGServerStats</A>.<DD>Displays all <a href="/com/martiansoftware/nailgun/builtins/NailStats.html">NailStats</a> tracked by the server.<DT><A HREF="com/martiansoftware/nailgun/builtins/NGServerStats.html#NGServerStats()"><B>NGServerStats()</B></A> - 
Constructor for class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGServerStats.html" title="class in com.martiansoftware.nailgun.builtins">NGServerStats</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGStop.html" title="class in com.martiansoftware.nailgun.builtins"><B>NGStop</B></A> - class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGStop.html" title="class in com.martiansoftware.nailgun.builtins">NGStop</A>.<DD>Shuts down the currently running server.<DT><A HREF="com/martiansoftware/nailgun/builtins/NGStop.html#NGStop()"><B>NGStop()</B></A> - 
Constructor for class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGStop.html" title="class in com.martiansoftware.nailgun.builtins">NGStop</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGVersion.html" title="class in com.martiansoftware.nailgun.builtins"><B>NGVersion</B></A> - class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGVersion.html" title="class in com.martiansoftware.nailgun.builtins">NGVersion</A>.<DD>Displays the version of the NailGun server and exits.<DT><A HREF="com/martiansoftware/nailgun/builtins/NGVersion.html#NGVersion()"><B>NGVersion()</B></A> - 
Constructor for class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGVersion.html" title="class in com.martiansoftware.nailgun.builtins">NGVersion</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun"><B>NailStats</B></A> - class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun">NailStats</A>.<DD>Collects and provides statistics on a nail.<DT><A HREF="com/martiansoftware/nailgun/builtins/DefaultNail.html#nailMain(com.martiansoftware.nailgun.NGContext)"><B>nailMain(NGContext)</B></A> - 
Static method in class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/DefaultNail.html" title="class in com.martiansoftware.nailgun.builtins">DefaultNail</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGAlias.html#nailMain(com.martiansoftware.nailgun.NGContext)"><B>nailMain(NGContext)</B></A> - 
Static method in class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGAlias.html" title="class in com.martiansoftware.nailgun.builtins">NGAlias</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGClasspath.html#nailMain(com.martiansoftware.nailgun.NGContext)"><B>nailMain(NGContext)</B></A> - 
Static method in class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGClasspath.html" title="class in com.martiansoftware.nailgun.builtins">NGClasspath</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGServerStats.html#nailMain(com.martiansoftware.nailgun.NGContext)"><B>nailMain(NGContext)</B></A> - 
Static method in class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGServerStats.html" title="class in com.martiansoftware.nailgun.builtins">NGServerStats</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGStop.html#nailMain(com.martiansoftware.nailgun.NGContext)"><B>nailMain(NGContext)</B></A> - 
Static method in class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGStop.html" title="class in com.martiansoftware.nailgun.builtins">NGStop</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGVersion.html#nailMain(com.martiansoftware.nailgun.NGContext)"><B>nailMain(NGContext)</B></A> - 
Static method in class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGVersion.html" title="class in com.martiansoftware.nailgun.builtins">NGVersion</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/builtins/NGServerStats.html#nailShutdown(com.martiansoftware.nailgun.NGServer)"><B>nailShutdown(NGServer)</B></A> - 
Static method in class com.martiansoftware.nailgun.builtins.<A HREF="com/martiansoftware/nailgun/builtins/NGServerStats.html" title="class in com.martiansoftware.nailgun.builtins">NGServerStats</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGContext.html#out"><B>out</B></A> - 
Variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGContext.html" title="class in com.martiansoftware.nailgun">NGContext</A>
<DD>The client's stdout
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#out"><B>out</B></A> - 
Variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD><code>System.out</code> at the time of the NGServer's creation
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGExitException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGExitException.html" title="class in com.martiansoftware.nailgun">NGExitException</A>
<DD>A lot of code out there, for example ant's Launcher,
 runs inside a try/catch (Throwable) which will squash
 this exception; most also calll printStackTrace(), so
 this re-throws the exception to escape the handling code.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGExitException.html#reallyPrintStackTrace(java.io.PrintStream)"><B>reallyPrintStackTrace(PrintStream)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGExitException.html" title="class in com.martiansoftware.nailgun">NGExitException</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/AliasManager.html#removeAlias(java.lang.String)"><B>removeAlias(String)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/AliasManager.html" title="class in com.martiansoftware.nailgun">AliasManager</A>
<DD>Removes the Alias with the specified name from the AliasManager.
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#run()"><B>run()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Listens for new connections and launches NGSession threads
 to process them.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#setAllowNailsByClassName(boolean)"><B>setAllowNailsByClassName(boolean)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Sets a flag that determines whether Nails can be executed by class name.
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#setDefaultNailClass(java.lang.Class)"><B>setDefaultNailClass(Class)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Sets the default class to use for the Nail if no Nails can
 be found via alias or classname.
<DT><A HREF="com/martiansoftware/nailgun/NGSecurityManager.html#setExit(java.io.PrintStream)"><B>setExit(PrintStream)</B></A> - 
Static method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGSecurityManager.html" title="class in com.martiansoftware.nailgun">NGSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="com/martiansoftware/nailgun/NGServer.html#shutdown(boolean)"><B>shutdown(boolean)</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGServer.html" title="class in com.martiansoftware.nailgun">NGServer</A>
<DD>Shuts down the server.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NailStats.html#toString()"><B>toString()</B></A> - 
Method in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NailStats.html" title="class in com.martiansoftware.nailgun">NailStats</A>
<DD>Returns a String representation of this <code>NailStats</code>
 object, in the form "classname: runcount/refcount".
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/martiansoftware/nailgun/NGConstants.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.martiansoftware.nailgun.<A HREF="com/martiansoftware/nailgun/NGConstants.html" title="class in com.martiansoftware.nailgun">NGConstants</A>
<DD>Server version number
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
&copy; 2004, Martian Software, Inc.
</BODY>
</HTML>
