<html xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link title="Style" type="text/css" rel="stylesheet" href="../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.martiansoftware.nailgun</h3>
<h2>Classes</h2>
<p>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestAlias.html">TestAlias</a></td><td>1</td><td>0</td><td>0</td><td>0.307</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestAliasManager.html">TestAliasManager</a></td><td>1</td><td>0</td><td>0</td><td>0.321</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestLongUtils.html">TestLongUtils</a></td><td>1</td><td>0</td><td>0</td><td>0.297</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestNailStats.html">TestNailStats</a></td><td>1</td><td>0</td><td>0</td><td>0.342</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestNGContext.html">TestNGContext</a></td><td>5</td><td>0</td><td>0</td><td>0.372</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="TestNGInputStream.html">TestNGInputStream</a></td><td>2</td><td>0</td><td>0</td><td>0.309</td>
</tr>
</table>
</p>
</body>
</html>
