from org.autoplot.pngwalk import PngWalkTool
from java.util import HashMap
from java.awt import RenderingHints
from java.awt.image import BufferedImage
from org.das2.graph import DasCanvas
from org.das2.util import GrannyTextRenderer
sss= '''
cm!A2 
cm!A2!nSM!BX!n
!A3!n/!B4!n
Bang!!
Bulk!cFlow
Bulk<br>Flow
Flow !(color;blue)Positive!(color) !(color;red)Negative!(color) -> Flow_color_Positive_Negative
!(color;SaddleBrown)&#9608;!(color) Brown Points
&Delta;M Parameter
&#9742; 555-1212
some <b>Bold</b> text
'''

def nameFor( s ):
    s= s.replace( '!','_' )
    return safeName(s)
    
for s in sss.split('\n'):
    if len(s)==0: continue
    i= s.find('->')
    
    if i>-1:
        n= s[i+2:].strip()
        s= s[0:i].strip()
    else:
        n= nameFor(s)
    
    im= BufferedImage(1000,1000,BufferedImage.TYPE_INT_RGB)
    g= im.getGraphics()
    g.color= Color.WHITE
    g.fillRect(0,0,1000,1000)
    g.color= Color.BLACK
    g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON)
    gtr= GrannyTextRenderer()
    gtr.setString( g, s )
    gtr.draw( g, 0, gtr.getAscent() )
    im= im.getSubimage( 0, 0, int(gtr.getWidth()), int(gtr.getHeight()) )
    m= HashMap()
    m.put('granny',s)
    print '| %s | | <img src=\'image/granny/%s.png\'> |' % ( s.replace('&','&amp;'), n )
    writeToPng( im,'/tmp/ap/%s.png' % n, m )

setStatus('Done, see /tmp/ap/*.png and console output')

PngWalkTool().start('/tmp/ap/*.png',getViewWindow())
    
    
