<html>
<head>
<title>jcoverage report</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim1.0.5.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | summary
<p>
<h1>Coverage Report</h1><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>Overall</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td>
<a href=../covd/index.html>Overall coverage figures</a></td>
<td class="files">
<a href=../covd/index.html>16</a></td>
<td class="lines">
<a href=../covd/index.html>621</a></td>
<td class="coverage">
<a href=../covd/index.html>29%</a></td>
<td><img src="../images/green.gif" height="10" width="29"/><img src="../images/red.gif" height="10" width="71"/></td>
<td class="coverage">
<a href=../covd/index.html>22%</a></td>
<td><img src="../images/green.gif" height="10" width="22"/><img src="../images/red.gif" height="10" width="78"/></td>
</tr>
</table>
<h2>Set view:</h2><p class="view">
<a href="../index.html">By Name</a>
<br>
<a href="../cova/index.html">By Coverage (Most covered first)</a>
<br>
<b>By Coverage (Least covered first)</b>
<br>
<h2>Packages</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>packagename</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="packagename">
<a href=../covd/org.apache.tools.ant.html>org.apache.tools.ant</a></td>
<td class="files">
<a href=../covd/org.apache.tools.ant.html>1</a></td>
<td class="lines">
<a href=../covd/org.apache.tools.ant.html>7</a></td>
<td class="coverage">
<a href=../covd/org.apache.tools.ant.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../covd/org.apache.tools.ant.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="packagename">
<a href=../covd/com.martiansoftware.nailgun.html>com.martiansoftware.nailgun</a></td>
<td class="files">
<a href=../covd/com.martiansoftware.nailgun.html>15</a></td>
<td class="lines">
<a href=../covd/com.martiansoftware.nailgun.html>614</a></td>
<td class="coverage">
<a href=../covd/com.martiansoftware.nailgun.html>29%</a></td>
<td><img src="../images/green.gif" height="10" width="29"/><img src="../images/red.gif" height="10" width="71"/></td>
<td class="coverage">
<a href=../covd/com.martiansoftware.nailgun.html>45%</a></td>
<td><img src="../images/green.gif" height="10" width="45"/><img src="../images/red.gif" height="10" width="55"/></td>
</tr>
</table>
<h2>All Java&trade; files</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>file</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGConstants.html>com.martiansoftware.nailgun.NGConstants</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGConstants.html>8</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGConstants.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGConstants.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../org.apache.tools.ant.ExitException.html>org.apache.tools.ant.ExitException</a></td>
<td class="lines">
<a href=../org.apache.tools.ant.ExitException.html>7</a></td>
<td class="coverage">
<a href=../org.apache.tools.ant.ExitException.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../org.apache.tools.ant.ExitException.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGOutputStream.html>com.martiansoftware.nailgun.NGOutputStream</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGOutputStream.html>16</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGOutputStream.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGOutputStream.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../com.martiansoftware.nailgun.ThreadLocalInputStream.html>com.martiansoftware.nailgun.ThreadLocalInputStream</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.ThreadLocalInputStream.html>23</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.ThreadLocalInputStream.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.ThreadLocalInputStream.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../com.martiansoftware.nailgun.ThreadLocalPrintStream.html>com.martiansoftware.nailgun.ThreadLocalPrintStream</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.ThreadLocalPrintStream.html>60</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.ThreadLocalPrintStream.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.ThreadLocalPrintStream.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGSession.html>com.martiansoftware.nailgun.NGSession</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGSession.html>141</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGSession.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGSession.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGSecurityManager.html>com.martiansoftware.nailgun.NGSecurityManager</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGSecurityManager.html>18</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGSecurityManager.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGSecurityManager.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGExitException.html>com.martiansoftware.nailgun.NGExitException</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGExitException.html>5</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGExitException.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGExitException.html>0%</a></td>
<td><img src="../images/red.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGServer.html>com.martiansoftware.nailgun.NGServer</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGServer.html>143</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGServer.html>14%</a></td>
<td><img src="../images/green.gif" height="10" width="14"/><img src="../images/red.gif" height="10" width="86"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGServer.html>73%</a></td>
<td><img src="../images/green.gif" height="10" width="73"/><img src="../images/red.gif" height="10" width="27"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGSessionPool.html>com.martiansoftware.nailgun.NGSessionPool</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGSessionPool.html>33</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGSessionPool.html>36%</a></td>
<td><img src="../images/green.gif" height="10" width="36"/><img src="../images/red.gif" height="10" width="64"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGSessionPool.html>25%</a></td>
<td><img src="../images/green.gif" height="10" width="25"/><img src="../images/red.gif" height="10" width="75"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGInputStream.html>com.martiansoftware.nailgun.NGInputStream</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGInputStream.html>33</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGInputStream.html>81%</a></td>
<td><img src="../images/green.gif" height="10" width="81"/><img src="../images/red.gif" height="10" width="19"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGInputStream.html>95%</a></td>
<td><img src="../images/green.gif" height="10" width="95"/><img src="../images/red.gif" height="10" width="5"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../com.martiansoftware.nailgun.AliasManager.html>com.martiansoftware.nailgun.AliasManager</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.AliasManager.html>33</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.AliasManager.html>87%</a></td>
<td><img src="../images/green.gif" height="10" width="87"/><img src="../images/red.gif" height="10" width="13"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.AliasManager.html>95%</a></td>
<td><img src="../images/green.gif" height="10" width="95"/><img src="../images/red.gif" height="10" width="5"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../com.martiansoftware.nailgun.LongUtils.html>com.martiansoftware.nailgun.LongUtils</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.LongUtils.html>10</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.LongUtils.html>90%</a></td>
<td><img src="../images/green.gif" height="10" width="90"/><img src="../images/red.gif" height="10" width="10"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.LongUtils.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NGContext.html>com.martiansoftware.nailgun.NGContext</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NGContext.html>51</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGContext.html>92%</a></td>
<td><img src="../images/green.gif" height="10" width="92"/><img src="../images/red.gif" height="10" width="8"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NGContext.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../com.martiansoftware.nailgun.Alias.html>com.martiansoftware.nailgun.Alias</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.Alias.html>14</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.Alias.html>92%</a></td>
<td><img src="../images/green.gif" height="10" width="92"/><img src="../images/red.gif" height="10" width="8"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.Alias.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../com.martiansoftware.nailgun.NailStats.html>com.martiansoftware.nailgun.NailStats</a></td>
<td class="lines">
<a href=../com.martiansoftware.nailgun.NailStats.html>26</a></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NailStats.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../com.martiansoftware.nailgun.NailStats.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | summary
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version 1.0.5 of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
